<html>
    <head>
        <title>Cargo Arrival Notice</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 2px;
                margin-top: -10px;
            }
            .title{
                font-family: serif;
                text-align: center;
                font-size: 14px;
                border: 1px black solid;
                border-top: none;
                border-right:none ;
                border-bottom: none;
                padding-left: 20px;
                height: 50px;
            }
            .header2{
                text-align: left;
                font-family: serif;
                margin-top: -20px;
            }
            .header img{
                width: 100px;
            }
            table {
                border: 1px black solid;
                width: 100%;
                font-size: 10px;
                text-align: left;
                border-collapse: collapse;
            }
            .details td{
                border-bottom: 1px black solid;
                padding-bottom: 10px;  
            }
            .mark th{
                border-top: 1px black solid;
                padding-bottom: 1px;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div  class="header">
               <img src="images/logo.jpg" style="height: 70px; width: 100px;">
            <div class="title" style="display: flex; ">
                <p style="margin-right:70px; margin-top: 10px; font-weight: bold;" >CARGO ARRIVAL NOTICE </p>
            
              <div class="header2" style="margin-right: 40px;margin: 0px;">
                <p style="font-weight: bold;margin: 0px;padding-left: 7px;">SEA HAWKMLINES PVT LTD</p>
             <div style="font-size: x-small;line-height: 9px;">
                <p style="margin: 6px;padding-right: 5px;">NO 123, HAWK TOWER, LINGHI STREET, CH - 600001,</p>
                <p style="margin: 6px;">TELEPHONE NO: +91 44 4988 3900 / 4988 3901,</p>
                <p style="margin: 6px;">PAN #: AAGCS0053E, GSTN #: 33AAGCS0053E1ZW</p>
              </div>
               </div>
            </div>
        </div>
            <div style="margin-top: 10px;" >

            <table class="details" style="font-size: x-small;">
                <tr style="height: 25px; font-family: serif; background-color: #9792903e;">
                    <th style="padding-left: 8px;">MBL #</th>
                    <th >HBL #</th>
                    <th>FEEDER VESSEL / VOYAGE</th>
                    <th>VOY ETA</th>
                    <th>CAN DATE</th>
                </tr>
                <tr style="background-color: #9792903e;">
                    <td style="font-weight: 300; padding-left: 8px;">EBKG08427003</td>
                    <td style="font-weight: 300;">SHLCHC24000002</td>
                    <td style="font-weight: 300;"></td>
                    <td style="font-weight: 300;">02-Apr-2024</td>
                    <td style="font-weight: 300;">17-Dec-2024</td>
                </tr>
                <tr>
                    <td style="height: 100px; padding-block-end: 65px; font-family: serif; padding-left: 8px; font-weight: bold;">CONSIGNEE</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr></table>
                
                <table style="border-top: none; height: 50px; font-size: 12px;"><tr>
                    <th style="padding-left: 8px;">POO</th>
                    <th>POL</th>
                    <th>POD</th>
                    <th>POF</th>
                    <th>Volume</th>
                </tr>
                <tr >
                    <td style="padding-bottom: 10px; padding-left: 8px; font-family: 10px;">ENNORE PORT</td>
                    <td style="padding-bottom: 10px;font-family: 10px;">ENNORE PORT</td>
                    <td style="padding-bottom: 10px;font-family: 10px;">NOVOROSSIYSK</td>
                    <td style="padding-bottom: 10px;font-family: 10px;">NOVOROSSIYSK</td>
                    <td style="padding-bottom: 10px;font-family: 10px;">20 X 40 X 5 0</td>
                </tr></table>
                <table style="height: 35px;"><tr >
                    <th style="padding-top:15px; padding-left: 8px; font-family: serif;background-color: #9792903e; font-size: 12px;" >Container Details</th>
                </tr>
                </table>
                <table  style="border-bottom: none;">
                <tr>
                    <td style="padding-left: 9px; font-size: 10px; height: 25px; font-family: serif;">CAIU6245492/20GP/FX31098683 FCIU3177216/20GP/FX31098636 FCIU6043020/20GP/FX31098682 GLDU5060744/20GP/FX31098634 MSDU2971710/20GP/FX</td>
                </tr>
                </table>
                <table>
                <tr class="mark" style="height: 25px;">
                    <th style="padding-left: 8px; font-family: serif;background-color: #9792903e;">Marks & No's</th>
                      <th style="padding-right: 20px; font-family: serif;background-color: #9792903e;">Cargo Description</th>
                </tr></table>
                <table style="border-top: none; border-bottom: none;"><th style="height: 30px;"></th></table>
                    <div style="border: 1px solid black; font-family: serif; font-size: 16px;height:60%; padding-left: 15px;padding-top: 10px;line-height: 23px;">
                            <div style="width: 85%;">
                            <p style="display: flex;margin-top: 1px;margin-bottom: 1px;"><span>*</span><span style="padding-left: 5px;text-align: start;text-align: justify;">
                                Thank you for Importing your Goods through our Line.
                            </span></p>
                            <p style="display: flex;margin-top: 1px;margin-bottom: 1px;"><span>*</span><span style="padding-left: 5px;text-align: start;text-align: justify;">
                                We are Pleased to advise you that the above goods are expected to arrived chennai and You are requested to present Original Bill of Ladding abd Collect Deleivery Orders against payment of relavent charges by cash or DD only,
                            </span></p>
                            <p style="display: flex;margin-top: 1px;margin-bottom: 1px;"><span>*</span><span style="padding-left: 5px;text-align: start;text-align: justify;">
                                Between 10.00 am - 1.00pm & 2.00 pm - 5.00pm from Monday - Friday, Saturdays 10.00 am - 1.00 pm Incase of FCL containers same will be moved to off-dock CFS after completion of FREE days under your cost and risk
                            </span></p>
                            <p style="display: flex;margin-top: 1px;margin-bottom: 1px;"><span>*</span><span style="padding-left: 5px;text-align: start;text-align: justify;">
                                Free days - subject to approval / confirmation from our principals, though incorporated in the original B/L
                            </span></p>
                            <p style="display: flex;margin-top: 1px;margin-bottom: 1px;"><span>*</span><span style="padding-left: 5px;text-align: start;text-align: justify;">
                                if goods are not cleared within the stipulated time same will be abandoned and we will not be responsible for any consequences
                            </span></p>
                            <p style="display: flex;margin-top: 1px;margin-bottom: 1px;"><span>*</span><span style="padding-left: 5px;text-align: start;text-align: justify;">
                                ALL D.D / Pay order to be made in favour of "SEA HAWK LINES PRIVATE LIMITED"
                            </span></p>
                            <div style="padding-top: 250px;">
                                <p style="display: flex;margin-top: 1px;margin-bottom: 15px;font-weight: bold;"><span style="padding-left: 5px;text-align: start;text-align: justify;">
                                    FOR SEA HAWK LINES PVT LTD
                                </span></p>
                                <p style="display: flex;margin-top: 1px;margin-bottom: 1px;font-weight: bold;"><span style="padding-left: 5px;text-align: start;text-align: justify;">
                                    AS AGENTS
                                </span></p>
                        </div>
                    </div>  
                </div>
            </div>
            </div>
    </body>
</html>